PORT=5000
SUPABASE_URL=https://evzvqhianuvgxaxcdulm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2enZxaGlhbnV2Z3hheGNkdWxtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE4NTg5MSwiZXhwIjoyMDczNzYxODkxfQ.vk0mMVIQxLsJgt3IAww0_oSxBTiqSDnZhu5QBIKFRZ4
